# word-unprotector

./: AboutBox1.Designer.cs  AboutBox1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IniFile.cs  Program.cs  README.md  WordUnprotectLogic.cs  WordUnprotector.csproj  WordUnprotector.sln
.github/: FUNDING.yml
